# Wazuh
wazuh_manager_image_version=4.12.0
wazuh_indexer_image_version=4.12.0
wazuh_dashboard_image_version=4.12.0

# Graylog
graylog_image_version=6.2.2
graylog_datanode_image_version=6.2.2

# MongoDB
mongodb_image_version=6.0.18

# OpenSearch
opensearch_image_version=2.19.1

# TheHive & Cortex
cassandra_image_version=4.1.8
elasticsearch_image_version=7.17.28
thehive_image_version=5.5.2-1
cortex_image_version=3.1.8-1
nginx_image_version=1.27.5

# Graylog specific
GRAYLOG_PASSWORD_SECRET=somepasswordpepper
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918  # admin
GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/

# Elasticsearch
ELASTIC_PASSWORD=changeme

# TheHive & Cortex
HIVE_ADMIN_PASSWORD=changeme
HIVE_SECRET=changeme
CORTEX_SECRET=changeme
JWT_SECRET=changeme

# Network
NGINX_SERVER_NAME=localhost
NGINX_SSL_TRUSTED_CERTIFICATE=/etc/nginx/certs/ca.pem
